# study

./: .gitignore  GroupWithUsers.java  JPAGroupWithUsers.java  JPAUserWithGroups.java  READ.ME  UserWithGroups.java  build.gradle  pom.xml  settings.gradle
maven-scm-provider-gitexe-flat/: pom.xml
maven-scm-provider-gitexe-flat/src/main/java/org/apache/maven/scm/provider/git/gitexe/: FileUtil.java
maven-scm-provider-gitexe-flat/src/main/java/org/apache/maven/scm/provider/git/gitexe/command/: GitCommand.java  GitCommandLineUtils.java
study-database/: READ.ME  build.gradle  pom.xml
study-database/src/main/java/org/alf/dao/: UserAttributeDAO.java  UserDAO.java  UserGroupDAO.java
study-database/src/main/java/org/alf/dao/jpa/: JPACriteriaAPIUserDAO.java  JPAQueryUserDAO.java  JPAQueryUserGroupDAO.java
study-database/src/main/java/org/alf/model/: Group.java  User.java  UserAttribute.java  UserGroup.java  UserGroupAssn.java
study-database/src/main/java/org/alf/model/jpa/: JPAGroup.java  JPAUser.java  JPAUserAttribute.java  JPAUserGroup.java
study-database/src/test/java/org/alf/hsqldb/: HSQLDBTest.java  JPACriteriaAPITest.java  JPAQueryTest.java  JPAUserAndGroupQueryTest.java  JPAUserCriteriaAPITest.java  JPAUserGroupQueryTest.java  JPAUserQueryTest.java
study-database/src/test/resources/: datasource.xml  user-dao-jpa-criteria-api.xml  user-dao-jpa-query.xml  user-group-dao-jpa-query.xml
study-database/src/test/resources/hsqldb/sql/: User.populate  User.tbl  UserAttribute.populate  UserAttribute.tbl  UserGroup.populate  UserGroup.tbl  UserGroupAssn.populate  UserGroupAssn.tbl
study-gradle/: .project  build.gradle  read.me  settings.gradle
study-gradle/gradle/wrapper/: gradle-wrapper.properties
study-groovy/: .classpath  .project  build.gradle  settings.gradle
study-groovy/src/main/groovy/: gradle.groovy  integrate-caller.groovy  integrate-util.groovy  study.groovy  syntax.groovy
study-groovy/src/test/groovy/: study-test.groovy
study-hamcrest/: build.gradle  pom.xml
study-hamcrest/src/test/java/org/alf/: CollectionTest.java  MethodReferenceTest.java  RegexTest.java
study-jetty/: list.txt  pom.xml
study-jetty/src/main/java/org/alf/jetty/: JettyLauncher.java  MyResource.java
study-release/: pom.xml
study-release/src/main/java/org/apache/maven/scm/provider/git/gitexe/command/: GitCommandLineUtils.java
study-release/src/main/java/org/apache/maven/scm/provider/git/gitexe/command/status/: GitStatusCommand.java
study-spring-boot/: list.txt  pom.xml
study-spring-boot/src/main/java/org/alf/study/: BootStrap.java
study-spring-boot/src/main/java/org/alf/study/model/: Greeting.java
study-spring-boot/src/main/java/org/alf/study/model/impl/: JsonGreeting.java
study-spring-boot/src/main/java/org/alf/study/service/: HelloService.java  Service.java
study-spring-boot/src/main/java/org/alf/study/service/impl/: BootService.java  SpringHelloService.java
study-spring-boot/src/main/resources/: application.properties  bootstrap.xml  url.html
study-spring-boot/src/main/resources/public/: shutdown.html
study-spring-boot/src/test/java/org/alf/study/: BootStrapTest.java
study-swagger/: pom.xml  release.properties
study-swagger-api/: README.md  pom.xml
study-swagger-api/docs/: AssignedLicenseItem.md  AssignedPlanItem.md  AzureAdGraphApi.md  B2CUser.md  B2CUsers.md  PasswordProfile.md  ProvisionedPlanItem.md  SignInNameItem.md  User.md  UserCreationRequest.md  UserMinimumInfoCreationRequest.md  UserPasswordResetRequest.md
study-swagger-api/src/main/resources-excluded/swagger/: api-config2.json  specification.yml
study-swagger-service/: pom.xml
study-swagger-service/src/main/mustache/: pojo.mustache
study-swagger-service/src/main/resources-excluded/mustache/: pojo.mustache
study-swagger-service/src/main/resources-excluded/swagger/: service-config2.json  specification.yml
ui-container/: .gitignore  .npmrc  .yarnrc  package.json  pom.xml  settings.xml
ui-container/src/main/java/afc/: WebServer.java
ui-container/src/main/javascript/: index.css  index.html  index.js  note.html  note.js  object-keys.js  welcome.js
ui-container/src/main/resources/: application.yml
