<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>study-swagger-api</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.alf</groupId>
		<artifactId>study-swagger</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../study-swagger</relativePath>
	</parent>
	<scm>
  		<tag>study-swagger-1.0.0</tag>
		<url>https://github.com/alfredyctan/study</url>
		<connection>scm:git:https://github.com/alfredyctan/study.git</connection>
		<developerConnection>scm:git:https://github.com/alfredyctan/study.git</developerConnection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>okhttp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>logging-interceptor</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>swagger-api</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<file>
					<exists>src/main/resources-excluded/swagger/api-config.json</exists>
				</file>
			</activation>
			<properties>
				<swagger.language>java</swagger.language>
				<swagger.config>api-config.json</swagger.config>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>io.swagger</groupId>
						<artifactId>swagger-codegen-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.0.2</version>
						<executions>
							<execution>
								<id>filter-specification</id>
								<phase>validate</phase>
							</execution>
							<execution>
								<id>copy-swagger-readme</id>
								<phase>process-resources</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.20.1</version>
						<configuration>
							<systemProperties>
								<property>
									<name>loggerPath</name>
									<value>conf/log4j.properties</value>
								</property>
							</systemProperties>
							<argLine>-Xms512m -Xmx1500m</argLine>
							<parallel>methods</parallel>
							<forkMode>pertest</forkMode>
							<threadCountMethods>1</threadCountMethods>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>